---
repositories:
  - void-repo-debug
  - void-repo-nonfree

basic_packages:
  - acl-progs
  - acpi
  - android-tools
  - base-system
  - bind-utils
  - arp-scan
  - btop
  - cargo
  - chrony
  - cmake
  - composer
  - ctags
  - dbus
  - delta
  - gcc
  - gdb
  - git
  - github-cli
  - gnupg
  - go
  - grub-i386-efi
  - grub-x86_64-efi
  - hugo
  - jp
  - juliaup
  - lesspipe
  - luarocks
  - lvm2
  - mdadm
  - neofetch
  - neovim
  - nmap
  - nnn
  - nodejs
  - opendoas
  - packer
  - pass
  - pass-otp
  - pavucontrol
  - php
  - python
  - python3-pip
  - python3-pipx
  - ripgrep
  - ruby
  - starship
  - sudo
  - sxiv
  - task
  - texinfo
  - tmux
  - unzip
  - vagrant
  - valgrind
  - void-docs-browse
  - void-live-audio
  - wget
  - wireguard
  - yarn
  - yj
  - rsync
desktop_packages:
  - vlc
  - virtualbox-ose
  - virtualbox-ose-guest
  - virtualbox-ose-guest-dkms
  - noto-fonts-cjk
  - vulkan-loader
  - noto-fonts-emoji
  - noto-fonts-ttf
  - obs
  - rofi
  - rofi-calc
  - rofi-emoji
  - rofi-pass
  - picom
  - pinentry-dmenu
  - telegram-desktop
  - pipewire
  - qbittorrent
  - dunst
  - unclutter
  - elogind
  - firefox
  - flameshot
  - gpick
  - kdeconnect
  - zathura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-mupdf
  - alacritty
  - awesome
  - xwallpaper
  - libreoffice
  - xcape
  - xclip
  - xdpyinfo
  - xev
  - xf86-video-amdgpu
  - xinput
  - xorg-minimal
  - xrandr
  - xrdb
  - xsecurelock
  - xterm
  - xtools
  - mesa
  - mesa-dri
  - mesa-vaapi
  - mesa-vdpau
  - mesa-vulkan-radeon
  - nerd-fonts
